<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SourcesModel.populateSources():SourcesModel.swift">
      </ContextState>
      <ContextState
         contextName = "static HealthKitHelper.querySteps(for:from:):StepsModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(&quot;heh&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
